name:                 MyAlgAdvWithHaskell
version:              0.1.0.0
visibility:           public
id:                   MyAlgAdvWithHaskell-0.1.0.0-7rBFYNSYdymJSE4MeYCVXr
key:                  MyAlgAdvWithHaskell-0.1.0.0-7rBFYNSYdymJSE4MeYCVXr
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/MyAlgAdvWithHaskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/MyAlgAdvWithHaskell#readme>

abi:                  784d595f1200828799372d263f663f9a
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_MyAlgAdvWithHaskell
import-dirs:
    /Users/ghhabib/Documents/GitHub/MyAlgAdvWithHaskell/.stack-work/install/x86_64-osx/06de5de2a5de6d4665b5c84a922795119d985f9e6734b29a0afbf533f7aa10ac/8.8.2/lib/x86_64-osx-ghc-8.8.2/MyAlgAdvWithHaskell-0.1.0.0-7rBFYNSYdymJSE4MeYCVXr

library-dirs:
    /Users/ghhabib/Documents/GitHub/MyAlgAdvWithHaskell/.stack-work/install/x86_64-osx/06de5de2a5de6d4665b5c84a922795119d985f9e6734b29a0afbf533f7aa10ac/8.8.2/lib/x86_64-osx-ghc-8.8.2/MyAlgAdvWithHaskell-0.1.0.0-7rBFYNSYdymJSE4MeYCVXr

dynamic-library-dirs:
    /Users/ghhabib/Documents/GitHub/MyAlgAdvWithHaskell/.stack-work/install/x86_64-osx/06de5de2a5de6d4665b5c84a922795119d985f9e6734b29a0afbf533f7aa10ac/8.8.2/lib/x86_64-osx-ghc-8.8.2

data-dir:
    /Users/ghhabib/Documents/GitHub/MyAlgAdvWithHaskell/.stack-work/install/x86_64-osx/06de5de2a5de6d4665b5c84a922795119d985f9e6734b29a0afbf533f7aa10ac/8.8.2/share/x86_64-osx-ghc-8.8.2/MyAlgAdvWithHaskell-0.1.0.0

hs-libraries:         HSMyAlgAdvWithHaskell-0.1.0.0-7rBFYNSYdymJSE4MeYCVXr
depends:              base-4.13.0.0
haddock-interfaces:
    /Users/ghhabib/Documents/GitHub/MyAlgAdvWithHaskell/.stack-work/install/x86_64-osx/06de5de2a5de6d4665b5c84a922795119d985f9e6734b29a0afbf533f7aa10ac/8.8.2/doc/MyAlgAdvWithHaskell-0.1.0.0/MyAlgAdvWithHaskell.haddock

haddock-html:
    /Users/ghhabib/Documents/GitHub/MyAlgAdvWithHaskell/.stack-work/install/x86_64-osx/06de5de2a5de6d4665b5c84a922795119d985f9e6734b29a0afbf533f7aa10ac/8.8.2/doc/MyAlgAdvWithHaskell-0.1.0.0
